C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\bin\Debug\net6.0\lesson001.exe
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\bin\Debug\net6.0\lesson001.deps.json
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\bin\Debug\net6.0\lesson001.runtimeconfig.json
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\bin\Debug\net6.0\lesson001.dll
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\bin\Debug\net6.0\lesson001.pdb
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.csproj.AssemblyReference.cache
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.AssemblyInfoInputs.cache
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.AssemblyInfo.cs
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.csproj.CoreCompileInputs.cache
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.dll
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\refint\lesson001.dll
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.pdb
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\lesson001.genruntimeconfig.cache
C:\Users\tonay\OneDrive\Рабочий стол\c#\lesson001\obj\Debug\net6.0\ref\lesson001.dll
